<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <meta name=viewport content=width=device-width>
        <title>Project 1</title>

        <script src=script.js type=module></script>

        <link rel=stylesheet href=styles.css>
    </head>
    <body>

        <div id=toolbar>
            <button id=pause-button>Resume Game</button>
            <div id=hp-counter class="stat-box">100 HP</div>
            <div id=xp-counter class="stat-box">100 XP</div>
            <button id=free-xp-button>Get Free XP</button>
        </div>

        <canvas id=game-canvas width=400 height=400></canvas>

    </body>
</html>
